<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivityStudent"
    android:background="@color/view_groups_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/student_description"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:background="@color/group_detail"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/student_g_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="11dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            />
                        <TextView
                            android:id="@+id/student_g_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Description"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/student_g_creator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Creator"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="5dp"/>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="2dp"
                        android:scrollbarThumbHorizontal="@color/colorAccent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/student_group_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="11dp"
                                android:layout_marginEnd="7dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:text=""/>
                            <TextView
                                android:id="@+id/student_group_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="7dp"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/student_host_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginEnd="7dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Attendance History"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <ListView
                    android:id="@+id/student_attendees"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <Button
                android:id="@+id/student_take_attendance"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Record Attendance"
                android:background="@color/colorAccent"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>